{
  "builds": [
      {
          "src": "app.py",
          "use": "@vercel/python"
      }
  ],
  "routes": [
      {
          "src": "/(.*)",
          "dest": "app.py"
      }
  ],
  "crons": [
    {
      "path": "/api/keep-alive",
      "schedule": "0 10 * * *" 
    },
    {
      "path": "/api/cleanup-users",
      "schedule": "0 0 * * *" 
    }
  ]
}